 /$$$$$$$  /$$                       /$$                                /$$$$$$        /$$$$$$$  /$$             /$$                        
| $$__  $$| $$                      | $$                               /$$__  $$      | $$__  $$| $$            | $$                        
| $$  \ $$| $$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$   /$$        /$$$$$$ | $$  \__/      | $$  \ $$| $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
| $$$$$$$/| $$ /$$__  $$| $$__  $$|_  $$_/  | $$  | $$       /$$__  $$| $$$$          | $$$$$$$/| $$ |____  $$|_  $$_/   /$$__  $$ /$$_____/
| $$____/ | $$| $$$$$$$$| $$  \ $$  | $$    | $$  | $$      | $$  \ $$| $$_/          | $$____/ | $$  /$$$$$$$  | $$    | $$$$$$$$|  $$$$$$ 
| $$      | $$| $$_____/| $$  | $$  | $$ /$$| $$  | $$      | $$  | $$| $$            | $$      | $$ /$$__  $$  | $$ /$$| $$_____/ \____  $$
| $$      | $$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$      |  $$$$$$/| $$            | $$      | $$|  $$$$$$$  |  $$$$/|  $$$$$$$ /$$$$$$$/
|__/      |__/ \_______/|__/  |__/   \___/   \____  $$       \______/ |__/            |__/      |__/ \_______/   \___/   \_______/|_______/ 
                                             /$$  | $$                                                                                      
                                            |  $$$$$$/                                                                                      
                                             \______/                                                                                       